<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Explore</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .logo img{
            height: 100px;
            width: 100px;
        }
        header {
        overflow: hidden;
        background-color: rgb(179, 208, 245);
        padding: 20px 10px;
        }

        header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        header a:hover {
        background-color: #ddd;
        color: black;
        }

        header a.active {
        background-color: dodgerblue;
        color: white;
        }

        .header-right {
        float: right;
        padding-top: 30px;
        }

        .cname{
            padding-top: 20px;
        }

        @media screen and (max-width: 500px) {
            header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        #content{
            background-color: white;
            overflow: hidden;
            line-height:normal;
        }
        .person {
            text-align: center;
        }

        p{
            font-size: 20px;
        }
        .person img {
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            margin: 0 auto;
            height: 340px;
            padding-top: 40px;
        }

        .person p.name {
            font-weight: bold;
            margin-top: 10px;
            color:black;
        }

        .person p.desig {
            font-weight: bold;
            margin-top: 10px;
            color:crimson;
        }

        .title{
            text-align: center;
            font-size: 30px;
            color:maroon  ;
        }
        
        footer{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a class="logo"><img src="logo.jpeg" alt="logo" border="2"></a>
        <a class ="cname"><h1>Tech Explore</h1></a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a class="active" href="people.html">People</a>
            <a href="contact.html">Contact</a>
          </div>
    </header>

    <section id="content">
        <div class="title">
            <h3>OUR REPRESENTATIVES</h3>
        </div>
        <div class="image">
            <div class="person">
                <img src="arish.jfif" alt="Arish">
                <p class="name">ARISH P</p>
                <p class="desig">MANAGING DIRECTOR</p>
            </div>
            <div class="person">
                <img src="john.jfif" alt="John">
                <p class="name">JOHN K</p>
                <p class="desig">CEO</p>
            </div>
            <div class="person">
                <img src="kiran.jpg" alt="Kiran">
                <p class="name">KIRAN M</p>
                <p class="desig">GENERAL MANAGER</p>
            </div>
            <div class="person">
                <img src="maya.jfif" alt="Maya">
                <p class="name">MAYA K</p>
                <p class="desig">MARKETING HEAD</p>
            </div>
            <div class="person">
                <img src="sanjay.png" alt="Sanjay">
                <p class="name">SANJAY S</p>
                <p class="desig">HR MANAGER</p>
            </div>
            <div class="person">
                <img src="zara.jpg" alt="Zara">
                <p class="name">ZARA J</p>
                <p class="desig">REGIONAL MANAGER</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 O<sup>+</sup> Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
